<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-11-16 00:13:19</p>
                <p class='attribute'><strong>Duration: </strong>7.49 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 2, Pass: 0, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestLoginForm</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_email_validation</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>INCICIANDO...
MAXIMIZAR VENTANA
CLICK PARA IR A LA SECCION DE CONTACTO
</p><p style="color:maroon;">AttributeError: 'NoneType' object has no attribute 'click'</p><p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 21, in test_email_validation
    navigator.go_to("menu-item-1364")
  File "C:\Users\Nikletor EDTA\OneDrive\Prueba QA Jr R5\automatizacion_python_selenium\pages\Page_Navigator.py", line 9, in go_to
    element_to_go.click()
AttributeError: 'NoneType' object has no attribute 'click'
main.py:10: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  self.driver = webdriver.Chrome(executable_path="./resources/webDriver/chromedriver.exe")
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_email_validation</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>INCICIANDO...
MAXIMIZAR VENTANA
CLICK PARA IR A LA SECCION DE CONTACTO
</p><p style="color:maroon;">WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=119.0.6045.125)
Stacktrace:
	GetHandleVerifier [0x00007FF68E8682B2+55298]
	(No symbol) [0x00007FF68E7D5E02]
	(No symbol) [0x00007FF68E6905AB]
	(No symbol) [0x00007FF68E67D1AA]
	(No symbol) [0x00007FF68E67D9CE]
	(No symbol) [0x00007FF68E690AF8]
	(No symbol) [0x00007FF68E66FB90]
	(No symbol) [0x00007FF68E6FC714]
	(No symbol) [0x00007FF68E6F2070]
	(No symbol) [0x00007FF68E6C670A]
	(No symbol) [0x00007FF68E6C7964]
	GetHandleVerifier [0x00007FF68EBE0AAB+3694587]
	GetHandleVerifier [0x00007FF68EC3728E+4048862]
	GetHandleVerifier [0x00007FF68EC2F173+4015811]
	GetHandleVerifier [0x00007FF68E9047D6+695590]
	(No symbol) [0x00007FF68E7E0CE8]
	(No symbol) [0x00007FF68E7DCF34]
	(No symbol) [0x00007FF68E7DD062]
	(No symbol) [0x00007FF68E7CD3A3]
	BaseThreadInitThunk [0x00007FFBFB10257D+29]
	RtlUserThreadStart [0x00007FFBFC4CAA78+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 29, in tearDown
    self.driver.close()
  File "C:\Users\Nikletor EDTA\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\Nikletor EDTA\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Nikletor EDTA\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=119.0.6045.125)
Stacktrace:
	GetHandleVerifier [0x00007FF68E8682B2+55298]
	(No symbol) [0x00007FF68E7D5E02]
	(No symbol) [0x00007FF68E6905AB]
	(No symbol) [0x00007FF68E67D1AA]
	(No symbol) [0x00007FF68E67D9CE]
	(No symbol) [0x00007FF68E690AF8]
	(No symbol) [0x00007FF68E66FB90]
	(No symbol) [0x00007FF68E6FC714]
	(No symbol) [0x00007FF68E6F2070]
	(No symbol) [0x00007FF68E6C670A]
	(No symbol) [0x00007FF68E6C7964]
	GetHandleVerifier [0x00007FF68EBE0AAB+3694587]
	GetHandleVerifier [0x00007FF68EC3728E+4048862]
	GetHandleVerifier [0x00007FF68EC2F173+4015811]
	GetHandleVerifier [0x00007FF68E9047D6+695590]
	(No symbol) [0x00007FF68E7E0CE8]
	(No symbol) [0x00007FF68E7DCF34]
	(No symbol) [0x00007FF68E7DD062]
	(No symbol) [0x00007FF68E7CD3A3]
	BaseThreadInitThunk [0x00007FFBFB10257D+29]
	RtlUserThreadStart [0x00007FFBFC4CAA78+40]

main.py:10: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  self.driver = webdriver.Chrome(executable_path="./resources/webDriver/chromedriver.exe")
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 0, Error: 2 -- Duration: 7.49 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html